# XrpReference2024

./: .gitignore  WPILib-License.md  build.gradle  simgui.json
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/frc/robot/: BuildConstants.html  Constants.DriveConstants.html  Constants.html  Main.html  Robot.html  RobotContainer.html  package-summary.html  package-tree.html
javadoc/frc/robot/commands/: ArcadeDrive.html  ArmCommand.html  IntakeCommand.html  ShooterCommand.html  package-summary.html  package-tree.html
javadoc/frc/robot/subsystems/arm/: Arm.html  ArmIO.ArmIOInputs.html  ArmIO.html  ArmIOXrp.html  ArmSubsystem.html  package-summary.html  package-tree.html
javadoc/frc/robot/subsystems/drive/: Drive.html  DriveDifferentialIO.DriveDifferentialIOInputs.html  DriveDifferentialIO.html  DriveDifferentialIOXrp.html  DriveSubsystemXrp.html  package-summary.html  package-tree.html
javadoc/frc/robot/subsystems/intake/: Intake.html  IntakeIO.IntakeIOInputs.html  IntakeIO.html  IntakeIOXrp.html  IntakeSubsystem.html  package-summary.html  package-tree.html
javadoc/frc/robot/subsystems/shooter/: Shooter.html  ShooterIO.ShooterIOInputs.html  ShooterIO.html  ShooterIOXrp.html  ShooterSubsystem.html  package-summary.html  package-tree.html
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: ArcadeDrive.java  ArmCommand.java  ArmTwoCommand.java  AutoDrive.java  AutonomousCommand.java  AutonomousDistance.java  DefaultAuto.java  DriveDistance.java  DriveForward.java  DriveStraight.java  DriveTime.java  DriveToPose.java  DriveTurn.java  IntakeCommand.java  SetArmAngleCommand.java  ShooterCommand.java  TankDrive.java  TurnDegrees.java  TurnDegreesGyro.java
src/main/java/frc/robot/commands/Auto/: AutoForwardBack.java
src/main/java/frc/robot/commands/auto/: AutoForwardBack.java  AutoSpin720.java  AutoStillCommand.java
src/main/java/frc/robot/commands/auto/center/: Center1Note.java
src/main/java/frc/robot/commands/drive/: TurnDegrees.java
src/main/java/frc/robot/subsystems/arm/: Arm.java  ArmIO.java  ArmIOStud.java  ArmIOXrp.java  ArmSubsystem.java
src/main/java/frc/robot/subsystems/armtwo/: ArmTwo.java  ArmTwoIO.java  ArmTwoIOXrp.java  ArmTwoSubsystem.java
src/main/java/frc/robot/subsystems/drive/: Drive.java  DriveDifferentialIO.java  DriveDifferentialIOXrp.java  DriveSubsystemXrp.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeIO.java  IntakeIOXrp.java  IntakeSubsystem.java
src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterIO.java  ShooterIOXrp.java  ShooterSubsystem.java
src/main/java/frc/robot/util/: XRPEncoder.java
